helpwin.lo: helpwin.c /usr/include/stdio.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/xlocale.h ../../include/common.h \
 ../../include/../mgconfig.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h ../../include/minigui.h \
 ../../include/gdi.h ../../include/endianrw.h ../../include/window.h \
 ../../include/control.h ../../include/ctrl/ctrlhelper.h \
 ../../include/ctrl/static.h ../../include/ctrl/button.h \
 ../../include/ctrl/edit.h ../../include/ctrl/progressbar.h \
 ../../include/ctrl/listbox.h ../../include/ctrl/propsheet.h \
 ../../include/ctrl/combobox.h ../../include/ctrl/toolbar.h \
 ../../include/ctrl/newtoolbar.h ../../include/ctrl/menubutton.h \
 ../../include/ctrl/trackbar.h ../../include/ctrl/scrollview.h \
 ../../include/ctrl/textedit.h ../include/mywindows.h ../include/mgext.h \
 ../include/ext/spinbox.h ../include/ext/monthcal.h \
 ../include/ext/coolbar.h ../include/ext/listview.h \
 ../include/ext/treeview.h ../include/ext/iconview.h \
 ../include/ext/animation.h ../include/ext/glview.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

../../include/common.h:

../../include/../mgconfig.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../../include/minigui.h:

../../include/gdi.h:

../../include/endianrw.h:

../../include/window.h:

../../include/control.h:

../../include/ctrl/ctrlhelper.h:

../../include/ctrl/static.h:

../../include/ctrl/button.h:

../../include/ctrl/edit.h:

../../include/ctrl/progressbar.h:

../../include/ctrl/listbox.h:

../../include/ctrl/propsheet.h:

../../include/ctrl/combobox.h:

../../include/ctrl/toolbar.h:

../../include/ctrl/newtoolbar.h:

../../include/ctrl/menubutton.h:

../../include/ctrl/trackbar.h:

../../include/ctrl/scrollview.h:

../../include/ctrl/textedit.h:

../include/mywindows.h:

../include/mgext.h:

../include/ext/spinbox.h:

../include/ext/monthcal.h:

../include/ext/coolbar.h:

../include/ext/listview.h:

../include/ext/treeview.h:

../include/ext/iconview.h:

../include/ext/animation.h:

../include/ext/glview.h:
